{
    "id": "8f5fb92f-ed51-48bb-8dc7-a2adea2c1a3b",
    "authors": [
        "GlorpVT"
    ],
    "origin": "https://github.com/GlorpVT/AMPTemplates.git",
    "url": "https://github.com/GlorpVT/AMPTemplates",
    "imagefile": "",
    "prefix": "GlorpVT"
}
